{
  "Sql": {
    "Server": "HQ-ETIP01\\DIGLABLE",
    "Database": "FasThinkConnect",
    "User": "fasthink",
    "Password": "FasThink@2024",
    "ProcedureName": "dbo.sp_ProcessPendingQueue",
    "CommandTimeoutSeconds": 60
  },
  "Worker": {
    "WorkerMaxSeconds": 270,
    "LoopSleepSeconds": 30,
    "SleepOnEmptySeconds": 5,
    "BatchSize": 100,
    "OpDelaySeconds": 0,
    "OpHoldSeconds": 0,
    "InterItemDelaySeconds": 0,
    "AlignPollMs": 200,
    "AlignMaxWaitSeconds": 30,
    "AlignRequireMismatch": false,
    "MaxCleanupRetries": 3
  },
  "Watch": {
    "IntervalSeconds": 60,
    "LogFolder": "C:\\FasThinkConnect\\Service\\logs",
    "ServiceName": "FasThinkConnect",
    "StateFilePath": "C:\\Scripts\\FasThinkConnectRestart.state",
    "CooldownMinutes": 10
  }
}
